PORT=4000
NODE_ENV=production
DB_HOST=mysql-cms.alwaysdata.net
FRONTEND_URL = http://localhost
DB_PORT=3306
DB_HOST=mysql-cms.alwaysdata.net
DB_USER=cms
DB_PASSWORD=706@cmsH
DB_NAME=cms_payroll_db
DB_CONNECTION_LIMIT=10
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=8h
LOG_DIR=./logs
MAX_FILE_SIZE_MB=10
UPLOAD_DIR=src/uploads
